<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW4</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<p class="display"></p>
<body>
    <script src="/code/code.js"></script>
</body>
</html>